cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe52626f22f91cc1c884f2e2df30000eb6af322adcfd5a2a6031e6c95d04dbdb

name:           Polynomials
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Polynomials#readme>
homepage:       https://github.com/githubuser/Polynomials#readme
bug-reports:    https://github.com/githubuser/Polynomials/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Polynomials

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Polynomials
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Polynomials-exe
  main-is: Main.hs
  other-modules:
      Paths_Polynomials
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Polynomials
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Polynomials-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Polynomials
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Polynomials
    , base >=4.7 && <5
  default-language: Haskell2010
